<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incamythologie – Wereld van Mythologie</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <div class="container-header">
            <div class="logo">
                <img src="wereld-van-mythologie-logo.png" width="250px">
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="index.html" target="_blank">Home</a></li>
                        <li><a href="afrika.html" target="_blank">Afrika</a></li>
                        <li><a href="azie.html" target="_blank">Azië</a></li>
                        <li><a href="europa.html" target="_blank">Europa</a></li>
                        <li><a href="noord-amerika.html" target="_blank">Noord-Amerika</a></li>
                        <li><a href="oceanie.html" target="_blank">Oceanië</a></li>
                        <li><a href="zuid-amerika.html" target="_blank">Zuid-Amerika</a></li>
                        <li><a href="contact.html" target="_blank">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="title-and-image">
                <div class="title">
                    <h1>Incamythologie</h1>
                </div>
                <div class="top-image">
                    <img src="inca-sun-symbol.png" width="150px">
                </div>
            </div>
            <div class="main-text">
                <p>De Incamythologie omvat een groot aantal mythische verhalen die gezamenlijk een beeld geven van de
                    religieuze
                    beleving van de Inca's.</p>
                <h2>Stichtingslegende</h2>
                <p>Manco Cápac was de legendarische stichter van de Inca dynastie in Peru en de Cuzco dynastie in Cuzco.
                    De
                    legende en historie van deze mythische figuur zijn bijzonder verwarrend, in het bijzonder aangaande
                    zijn
                    heerschappij over Cuzco. In één legende is hij de zoon van Tici Wiraqocha. In een ander groeit hij
                    op in de
                    dieptes van het Titicacameer bij de zonnegod Inti. Echter, voor gewone mensen was het niet
                    toegestaan om de
                    naam van Wiraqocha uit te spreken, wat wellicht een verklaring kan zijn voor de behoefte aan twee
                    stichtingslegendes in plaats van alleen de eerste.</p>
                <p>Er waren ook nog verschillende mythes over Manco Capac en zijn greep naar de macht. Een mythe
                    verhaalt over
                    Manco Capac en zijn broer Pachacamac, zonen van de zonnegod Inti. Manco Capac werd zelf aanbeden als
                    een
                    vuur- en zonnegod, en werd samen met zijn broer door zijn vader naar de aarde gestuurd. Zij
                    verschenen uit
                    de grot van Pacaritambo met een gouden staf genaamd tapac-yauri. Hun opdracht was om een zonnetempel
                    te
                    bouwen op de plaats waar de staf in de aarde zou zinken, ter ere van hun vader, de zonnegod Inti. Om
                    naar
                    Cuzco te komen, waar de tempel gebouwd zou worden, reisden ze door ondergrondse gangen. Tijdens deze
                    reis
                    werd één van Manco's broers, en mogelijk een zuster, in steen veranderd (huaca).</p>
                <p>In een variatie op deze mythe verschijnen Manco en zijn broers en zusters uit de wateren van het
                    Titicacameer.</p>
                <p>In de Wiraqocha legende was Manco Capac de zoon van Tici Wiraqocha van Pacari-Tampu, huidig
                    Pacaritambo, zo'n
                    25 km ten zuiden van Cuzco. Hij en zijn broers (Ayar Anca,Ayar Cachi, en Ayar Uchu); en zijn zusters
                    (Mama
                    Ocllo, Mama Huaco, Mama Raua, and Mama Cura) verenigden hun volk met de tien ayllu
                    (leefgemeenschappen) die
                    ze op hun reizen hadden ontmoet, om de stammen van de Cuzco vallei te onderwerpen. Deze legende
                    bevat ook
                    een gouden staf, gegeven aan Manco door zijn vader. De verslagen variëren, maar volgens sommige
                    versies van
                    de legende verraadt de jaloerse, jonge Manco zijn oudere broers en vermoordt hen, om zo de enige
                    heerser
                    over Cuzco te worden.</p>
                <h2>Schepping van de mensenrassen</h2>
                <p>Viracocha schiep de mens naar zijn evenbeeld. Het eerste ras dat hij schiep bestond uit reuzen. Toen
                    zij hem
                    ontstemden, veranderde hij hen voor straf in stenen. Andere reuzen werden door de Zondvloed
                    meegesleurd, die
                    daarna de aarde overspoelde. Voor zijn volgende scheppingsdaad verscheen Viracocha opnieuw op aarde,
                    in
                    Tiahuanaco of het Titicacameer, uit het meer of op het eiland. Deze keer schiep Viracocha alle
                    volken op
                    aarde.</p>
                <h2>Goden</h2>
                <p>Net als tijdens het Romeinse Rijk stonden de Inca's het aan overwonnen culturen toe om hun
                    individuele
                    religies te behouden. Hieronder staan enige van de vele goden die door deze volkeren werden vereerd,
                    waarbij
                    vele overlappingen in verantwoordelijkheden en domeinen voorkomen. Tenzij anders vermeld, kan
                    aangenomen
                    worden dat ze vereerd werden door verschillende ayllus of alleen in specifieke voormalige staten.
                </p>
                <ul>
                    <li>Apo was een god van de bergen;</li>
                    <li>Apocatequil (of Apotequil) was de god van de bliksem;</li>
                    <li>Ataguchu was een god die betrokken was bij de scheppingsmythe;</li>
                    <li>Catequil was een god van de donder en bliksem;</li>
                    <li>Cavillace was een maagdelijke godin die fruit at, wat eigenlijk de sperma van Coniraya, de
                        maangod was.
                        Toen ze het leven schonk aan een zoon eiste zij dat de vader zich bekend zou maken. Niemand trad
                        naar
                        voren, dus zette zij de baby op de grond en het kroop naar Coniraya. Zij schaamde zich vanwege
                        de lage
                        stand van Coniraya tussen de goden, en rende naar de kust van Peru, waar zij zichzelf en haar
                        zoon in
                        rotsen veranderde;</li>
                    <li>Chasca was de godin van de dageraad en schemering en de planeet Venus. Zij was de beschermgodin
                        van
                        maagden;</li>
                    <li>Chasca Coyllur was de godin van bloemen en jonge meisjes;</li>
                    <li>Mama Coca (of Cocomama) was een godin van gezondheid en geluk. Oorspronkelijk was ze bijzonder
                        promiscue, en brak doormidden door haar vele minnaars. Uit haar lichaam groeide de eerste coca
                        plant,
                        waarvan de mannen de bladeren mochten eten voor hun gezondheid en vrolijkheid;</li>
                    <li>Coniraya was de god van de maan;</li>
                    <li>Copacati was een meergodin van;</li>
                    <li>Ekkeko was een huisgod en god van de rijkdom. De oude Inca's maakten poppen die de god moesten
                        voorstellen en plaatsten een miniatuurversie van hun verzoek op de pop. Dit moest leiden tot
                        inwilliging
                        van hun verlangen;</li>
                    <li>Illapa ("donder en bliksem"), (of Apu Illapu, Ilyap'a, Katoylla) was een zeer populaire weergod;
                    </li>
                    <li>Inti was zonnegod. Bron van warmte en licht en beschermheer van het volk. Inti werd gezien als
                        de
                        belangrijkste god. De Inca keizers beweerden directe afstammelingen van hem te zijn;</li>
                    <li>Kon was de god van regen en de zuidenwind. Hij was een zoon van Inti en Mama Quilla;</li>
                    <li>Mama Allpa was was een vruchtbaarheidsgodin met meerdere borsten;</li>
                    <li>Mama Cocha ("zeemoeder") was de zee- en visgodin, beschermvrouwe van vissers en zeelui. In een
                        legende
                        baart zij Inti en Mama Quilla van Wiraqocha;</li>
                    <li>Mama Pacha (of Pachamama) was de vrouw van Pachacamac en een vruchtbaarheidsgodin in de vorm van
                        een
                        draakje. Zij waakte over zaaien en oogsten en veroorzaakte aardbevingen;</li>
                    <li>Mama Quilla ("moeder maan" of "gouden moeder") was een godin van de maan, het huwelijk en
                        festiviteiten.
                        Zij was de dochter van Wiraqocha en Mama Cocha, maar ook de vrouw en zuster van Inti. Zij was de
                        moeder
                        van Manco Capac, Pachacamac, Kon en Mama Ocllo;</li>
                    <li>Mama Zara ("graan moeder", of Zaramama) was de godin van het graan. Zij werd geassocieerd met
                        misvormde
                        maïskolven, die aangekleed werden als poppen van Mama Zara. Zij werd tevens geassocieerd met
                        treurwilgen;</li>
                    <li>Pacha Camac ("aardemaker") was een chtonische scheppingsgod, die al voor de Inca's vereerd werd
                        door de
                        Ichma, maar later opgenomen werd in het scheppingsverhaal van de Inca's;</li>
                    <li>Pariacaca was een god van het water in de pre-Inca mythologie en overgenomen door de Inca's. Hij
                        was de
                        god van het onweer en een scheppingsgod. Hij was geboren als een valk, maar werd later
                        menselijk;</li>
                    <li>Paricia was een god die de vloedgolf bracht om mensen te doden die niet voldoende respect voor
                        hem
                        hadden. Mogelijk een alternatieve naam voor Pachacamac;</li>
                    <li>Supay was zowel de god van de dood als heerser van Uku Pacha, alsook een ras van demonen;</li>
                    <li>Tonapa, cultuurheld, vereenzelvigd met Viracocha;</li>
                    <li>Urcaguary was de god van metaal, edelstenen en andere ondergrondse zaken van grote waarde.</li>
                </ul>
                <h2>Opmerkelijke feiten</h2>
                <ul>
                    <li>Mama Ocllo was de zuster van Manco Capac. Ze heeft naar verluidt de Inca's de kunst van het
                        spinnen
                        geleerd;</li>
                    <li>Mamaconas leken veel op nonnen en leefden in de tempels in heiligdommen. Zij droegen hun leven
                        in
                        kuisheid op aan Inti en dienden de Inca's en priesters. Jonge meisjes van adel of van
                        buitengewone
                        schoonheid werden in vier jaar opgeleid tot acllas en hadden daarna de keuze om mamaconas te
                        worden, of
                        een Inca-edele te trouwen. Zij waren vergelijkbaar met de Romeinse Vestaalse maagden;</li>
                    <li>In één legende stuurde Wiraqocha een grote vloedgolf om de reuzen die Tiwanaku gebouwd hadden,
                        te
                        vernietigen;</li>
                    <li>Een huaca was een heilig object zoals een berg of een mummie.</li>
                </ul>
                <h2>Belangrijke plaatsen</h2>
                <ul>
                    <li>Uku Pacha ("de lagere wereld") was de onderwereld (vergelijkbaar met de Hel of Hades),
                        gesitueerd in het
                        middelste van de aarde;</li>
                    <li>Hanan Pacha ("hogere wereld") was de hemelse onderwereld. Alleen rechtvaardige mensen konden
                        hier
                        binnenkomen, door een brug gemaakt van haar over te steken.</li>
                </ul>
                <h2>Incasymbolen</h2>
                <ul>
                    <li>Chakana (of Incakruis) is het drievoudige kruis dat het Zuiderkruis voorstelt en de drie lagen
                        in het
                        Incaleven verbeeldt: de lagere wereld, deze wereld en de hogere wereld. De drie niveaus worden
                        ook
                        voorgesteld door de slang, de poema en de condor.</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <hr>
            <p>© 2020 Lana Konijnenbelt, alle rechten voorbehouden.</p>
        </div>
    </footer>

</body>

</html>